<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="<c:url value="/" />">My Webapp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="<c:url value="/" />">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/favorites" />">Favorites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/products" />">Products</a>
            </li>
            <security:authorize access="hasAnyAuthority('ROLE_ADMIN')">
                <li class="nav-item">
                    <a class="nav-link" href="<c:url value="/management" />">Manage</a>
                </li>
            </security:authorize>

        </ul>
        <form action="search" method="get">
            <input type="text" name="searchTerm" placeholder="Search">
            <button type="submit">Search</button>
        </form>
    </div>
</nav>