<form:form cssClass="form-inline" method="post" modelAttribute="newFavoriteForm" action="/favorites/new">
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="title" for="title" cssClass="sr-only">Title</form:label>
        <form:input path="title" id="title" type="text" placeholder="Title"/>
    </div>
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="genre" for="genre" cssClass="sr-only">Genre</form:label>
        <form:input path="genre" id="genre" type="text" placeholder="Genre"/>
    </div>
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="year" for="year" cssClass="sr-only">Year</form:label>
        <form:input path="year" id="year" type="text" placeholder="Year"/>
    </div>
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="ranking" for="ranking" cssClass="sr-only">Personal Ranking</form:label>
        <form:input path="ranking" id="ranking" type="text" placeholder="Personal Rankin"/>
    </div>
    <form:button type="submit" class="btn btn-primary mb-2">Submit</form:button>
</form:form>