<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<table class="table table-light">
    <thead class="thead-light">
    <tr>
        <th scope="col">Title</th>
        <th scope="col">Genre</th>
        <th scope="col">Year</th>
        <th scope="col">Ranking</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <c:forEach items="${favoritesList}" var="favorite">
        <%@include file="favorites_row.jspf" %>
    </c:forEach>
    </tbody>
</table>