<div class="row">
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                 preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                <title></title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
                <text x="50%" y="50%" fill="#eceeef" dy=".3em">
                    ${productsList[0]}
                    <div class="card-body">
                        <p class="card-text"> ${productsList[0]} is the best.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a class="nav-link" href="<c:url value="/pricing/0" />">View</a></div>
                        </div>
                    </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                 preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
                <text x="50%" y="50%" fill="#eceeef" dy=".3em">${productsList[1]}</text>
            </svg>
            <div class="card-body">
                <p class="card-text"> ${productsList[1]} is so cool.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a class="nav-link" href="<c:url value="/pricing/1" />">View</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                 preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
                <text x="50%" y="50%" fill="#eceeef" dy=".3em">${productsList[2]}</text>
            </svg>
            <div class="card-body">
                <p class="card-text"> ${productsList[2]} is awesome.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a class="nav-link" href="<c:url value="/pricing/${productsList[2].id}" />">View</a></div>
                </div>
            </div>
        </div>
    </div>
</div>