<form:form cssClass="form-inline" method="post" modelAttribute="newClientForm" action="/clients/new">
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="firstName" for="first-name" cssClass="sr-only">First Name</form:label>
        <form:input path="firstName" id="first-name" type="text" placeholder="First Name"/>
    </div>
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="lastName" for="last-name" cssClass="sr-only">Last Name</form:label>
        <form:input path="lastName" id="last-name" type="text" placeholder="Last Name"/>
    </div>
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="email" for="email" cssClass="sr-only">Email</form:label>
        <form:input path="email" id="email" type="text" placeholder="Email"/>
    </div>
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="password" for="password" cssClass="sr-only">Password</form:label>
        <form:input path="password" id="password" type="text" placeholder="Password"/>
    </div>
    <form:button type="submit" class="btn btn-primary mb-2">Submit</form:button>
</form:form>