<form:form cssClass="form-inline" method="post" modelAttribute="newProductForm" action="management/new">
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="name" for="name" cssClass="sr-only">Name</form:label>
        <form:input path="name" id="name" type="text" placeholder="name"/>
    </div>
    F
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="priceBuy" for="priceBuy" cssClass="sr-only">Buy price</form:label>
        <form:input path="priceBuy" id="priceBuy" type="text" placeholder="Buy price"/>
    </div>
    <div class="form-group mb-2 mx-sm-2">
        <form:label path="priceRent" for="priceRent" cssClass="sr-only">Rent price</form:label>
        <form:input path="priceRent" id="priceRent" type="text" placeholder="Rent price"/>
    </div>
    <form:button type="submit" class="btn btn-primary mb-2">Submit</form:button>
</form:form>