<div class="card mb-4 shadow-sm">
    <div class="card-header">
        <h4 class="my-0 font-weight-normal">Rent</h4>
    </div>
    <div class="card-body">
        <h1 class="card-title pricing-card-title"> ${productBuyPrice}
            <small class="text-muted">Buy</small>
        </h1>
        <ul class="list-unstyled mt-3 mb-4">
            <h3>Product buy description</h3>
        </ul>
        <a class="btn btn-lg btn-block btn-outline-primary" href="<c:url value="../checkout/buy/${productId}"/>">Checkout</a>
    </div>
</div>
<div class="card mb-4 shadow-sm">
    <div class="card-header">
        <h4 class="my-0 font-weight-normal">Buy</h4>
    </div>
    <div class="card-body">
        <h1 class="card-title pricing-card-title">${productRentPrice}
            <small class="text-muted">Rent</small>
        </h1>
        <ul class="list-unstyled mt-3 mb-4">
            <h3>Product rent description</h3>

        </ul>
        <a class="btn btn-lg btn-block btn-outline-primary" href="<c:url value="../checkout/rent/${productId}"/>">Checkout</a>
    </div>
</div>
